<!DOCTYPE html>
<html lang="fr_FR" dir="ltr">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=0.9, maximum-scale=0.9">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/uikit/css/uikit.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="dist/jquery/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="dist/uikit/js/uikit.js"></script>
    <script type="text/javascript" src="dist/uikit/js/uikit-icons.js"></script>
    <style type="text/css">
      body {
        font-family: 'PT Sans', sans-serif;
      }
      header.header-wrapper {
        width: 100%;
        display: block;
      }
      header.header-top-justify {
        width: 100%;
        display: block;
        min-height: 80px;
      }
      header.header-top-justify .uk-icon-image.logo {
        height: 100px;
        background-position: top right;
      }
      .header-bottom .slogan {
        font-size: 12px;
      }
      .header-img {
        width: 100%;
        background: url(imgs/vanilla.jpg) no-repeat bottom left;
        background-size: cover;
      }
      .header-slide {
        width: 100%;
        min-height: 350px;
        background: -moz-linear-gradient(top, #212831 0%, rgba(33, 40, 49, 0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #212831), color-stop(100%, rgba(33, 40, 49, 0)));
        background: -webkit-linear-gradient(top, #212831 0%, rgba(33, 40, 49, 0) 100%);
        background: -o-linear-gradient(top, #212831 0%, rgba(33, 40, 49, 0) 100%);
        background: -ms-linear-gradient(top, #212831 0%, rgba(33, 40, 49, 0) 100%);
        background: linear-gradient(to bottom, #212831 0%, rgba(33, 40, 49, 0) 100%);
      }
      header.header-top-justify > .section-menu {
        background: #212831;
      }
      header .header-top .uk-input{
        background: #212831;
        color: #666;
        border: 1px solid #525252;
      }
      .uk-navbar-nav > li.uk-active > a {
        color: #fff;
      }
      P.blogname {
        font-weight: 700;
        text-transform: uppercase;
      }
      .uk-navbar-subtitle {
        text-transform: capitalize;
        font-style: italic;
        font-weight: 100;
      }
      .uk-icon-button {
        background: #134e9c;
        color: #fbf4f4;

      }
      .el-social {
        display: flex;
      }

    </style>
  </head>

  <body>
    <header class="header-wrapper">
        <header class="header-top-justify">
          <!-- blog name and slogan is here *-->
          <div class="uk-section uk-section-transparent uk-margin-remove uk-padding-remove section-menu">
            <div class="uk-container uk-container-small uk-padding-remove-left">

              <div class="header-top">
                <div class="uk-grid-match " uk-grid>

                  <div class="uk-width-2-3">
                    <!-- blog name *-->
                    <!-- <p class="blogname uk-margin-auto-vertical">Mel Export</p> -->
                    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                      <div class="uk-navbar-left">
                  
                          <ul class="uk-navbar-nav">
                              <li class="uk-active">
                                  <a href="#">
                                      <div>
                                          Active
                                          <div class="uk-navbar-subtitle">Subtitle</div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <div>
                                          Parent
                                          <div class="uk-navbar-subtitle">Subtitle</div>
                                      </div>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <div>
                                          Item
                                          <div class="uk-navbar-subtitle">Subtitle</div>
                                      </div>
                                  </a>
                              </li>
                          </ul>
                  
                      </div>
                    </nav>
                  </div>
                  <div class="uk-width-1-3">
                    <!-- search form is here *-->
                    <form action="" method="get" class="uk-margin-auto-vertical">
                      <div>
                        <div class="uk-inline uk-align-right uk-margin-remove-bottom">
                          <a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: search; ratio: 0.8"></a>
                          <input placeholder="Recherche" class="uk-input uk-form-width-medium uk-form-small" type="text">
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </header>

        <header class="header-img uk-inline">
          <!-- navigation is here *-->
          <div class="header-slide">
            <div class="uk-section uk-section-transparent uk-margin-remove uk-padding-remove">
              <div class="uk-container uk-container-small">
                <div class="uk-grid-match" uk-grid>
                  <div class="uk-width-1-2 uk-width-1-4@s uk-padding ">
                    <img src="imgs/logo.png" alt="">
                  </div>
                  <div class="uk-width-3-4@s">

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="el-social uk-margin-small">
            <div class="uk-margin-auto-left uk-margin-auto-right uk-inline">
              <a href="" class="uk-icon-button " uk-icon="icon: twitter"></a>
              <a href="" class="uk-icon-button  " uk-icon="icon: facebook"></a>
              <a href="" class="uk-icon-button" uk-icon="icon: google-plus"></a>
            </div>
          </div>

        </header>
    </header>
    <section id="primary" class="uk-section uk-section-large">
      <div id="primary-content" class="uk-container uk-container-small">

      </div>
    </section>
    
  </body>

</html>